{
  "name": "sumer-ethereum-dispatcher",
  "version": "1.0.0",
  "description": "Ethereum network listener/dispatcher for Sumer project",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "author": "Utku Sarioglu <utkusarioglu@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register src/index.ts",
    "build": "scripts/build.sh",
    "start": "node lib/index.js"
  },
  "devDependencies": {
    "@types/node": "^16.11.11",
    "ts-node-dev": "^1.1.8",
    "tsc-alias": "^1.4.2",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ethers": "^5.5.2",
    "kafkajs": "^1.15.0",
    "tslib": "^2.3.1"
  }
}
